{
  "ConnectionStrings": {
    "StockConnection": "User ID =postgres;Password=Passw0rd;Server=localhost;Port=5432;Database=Stock_Db1;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
